<?php
	$G_unform_defs =
	[
		['type' => 'float32_t'		 , 'api' => 'glUniform1f', 'pass' => 'value'],
		['type' => 'std::int32_t'	 , 'api' => 'glUniform1i', 'pass' => 'value'],
		['type' => 'std::uint32_t' , 'api' => 'glUniform1u', 'pass' => 'value'],
		['type' => 'const vec2&'	 , 'api' => 'glUniform2f', 'pass' => 'value.x, value.y'],
		['type' => 'const ivec2&'  , 'api' => 'glUniform2i', 'pass' => 'value.x, value.y'],
		['type' => 'const uvec2&'  , 'api' => 'glUniform2u', 'pass' => 'value.x, value.y'],
		['type' => 'const vec3&'	 , 'api' => 'glUniform3f', 'pass' => 'value.x, value.y, value.z'],
		['type' => 'const ivec3&'  , 'api' => 'glUniform3i', 'pass' => 'value.x, value.y, value.z'],
		['type' => 'const uvec3&'  , 'api' => 'glUniform3u', 'pass' => 'value.x, value.y, value.z'],
		['type' => 'const vec4&'	 , 'api' => 'glUniform4f', 'pass' => 'value.x, value.y, value.z, value.w'],
		['type' => 'const ivec4&'  , 'api' => 'glUniform4i', 'pass' => 'value.x, value.y, value.z, value.w'],
		['type' => 'const uvec4&'  , 'api' => 'glUniform4u', 'pass' => 'value.x, value.y, value.z, value.w']
	];
	if (!isset($what))
		$what = 'decl';
	foreach($G_unform_defs as $_args)
	{
		extract($_args, EXTR_OVERWRITE);
		if (!isset($protos[$api]))
			continue;
		$this->instantiate_fragment('uniform_api_' . $what, $_args);
	}